# xamarin

./: projectandroid.sln
App1/App1/: AcceuilPage.xaml  AcceuilPage.xaml.cs  AcceuilPageMaster.xaml  AcceuilPageMaster.xaml.cs  AcceuilPageMenuItem.cs  App.xaml.cs  App1.csproj  ClientsPage.xaml  ClientsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  OffresPage.xaml  OffresPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VentesPage.xaml  VentesPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1/Models/: Compte.cs  Inscription.cs  Offre.cs  payment.cs
projectandroid/projectandroid/: AcceuilPage.xaml  AcceuilPage.xaml.cs  AcceuilPageMaster.xaml  AcceuilPageMaster.xaml.cs  AcceuilPageMenuItem.cs  App.xaml  App.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OffresPage.xaml  OffresPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VentesPage.xaml  VentesPage.xaml.cs  projectandroid.csproj
projectandroid/projectandroid.Android/: MainActivity.cs  projectandroid.Android.csproj
projectandroid/projectandroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectandroid/projectandroid.Android/Resources/: Resource.designer.cs
